<html>
<head>
	<link rel=STYLESHEET TYPE="text/css" href="./style/default.css" title="Style">
	<title>Adrian Riley</title>
</head>
<body>
	<h1 align="center">Home Page of Adrian Riley</h1>
	<table>
		<tr>
			<td class="menuframe" width="150">
				<table class="menu">
					<tr><th class="menuheader">Navigation</th></tr>
					<tr><td class="menuitem"><a class="menuitem" href="contract/index.html">Software&nbsp;Development</a></td></tr>
					<tr><td class="menuitem"><a class="menuitem" href="quiz/index.html">Quiz&nbsp;Services</a></td></tr>
					<tr><td class="menuitem"><a class="menuitem" href="spurs/index.html">Tottenham&nbsp;Hotspur Fixtures and Results</a></td></tr>
					<tr><td class="menuitem"><a class="menuitem" href="links/index.html">Useful&nbsp;Links</a></td></tr>
				</table>
			</td>
			<td>
			<p>I am a freelance software developer resident in Sheffield, South Yorkshire, U. K.
			I have a Ph.D. and a B.Sc. in Pure Mathematics, both from the University of Sheffield.
			I have over 30 years experience in the I.T. industry as developer, team leader,
                        project manager, adviser and trainer. 
                        See further details <a href="./contract/index.html">here</a>.
			<p>I have been a keen supporter of Tottenham Hotspur since the glory days of the
			early 1960s and can converse for hours on the history of the club, the great
			and not so great players of the past and the qualities and deficiencies of
			the current team.
			<p>I have been devising and presenting quizzes in pubs and at functions for
			several years. I am now able to provide quizzes for a moderate fee, tailored
			to particular requirements as regards subject, theme, level of difficulty, etc..
			<p>You can find more information by clicking the appropriate link on the menu
			on the left. If you require any further details, then mail me at:
			<a href="mailto:adrian@ariley.co.uk">adrian@ariley.co.uk</a>
			</td>
		</tr>
	</table>
	<br/>
	<hr width="100%"/>
	<table align="right" width="100%">
		<tr>
			<td class="align-right">&copy; Copyright Adrian Riley, 2007</td>
		</tr>
	</table>
</body>
</html>
